<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintLab Innovations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #3498db; /* Blue */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #3498db; /* Blue */
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .header-container {
            text-align: center;
        }

        nav {
            background-color: #fff; /* White */
            padding: 1em;
            border-bottom: 2px solid #3498db;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #3498db; /* Blue */
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #2078b4; /* Darker Blue on hover */
        }

        section {
            padding: 40px;
            text-align: center;
        }

        section h2 {
            color: #3498db; /* Blue */
        }

        section p {
            color: #555;
            font-size: 16px;
        }

        footer {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="header-container">
        <header>
            <h1></h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




        <p>PrintLab Innovations</p>
    </div>

    <footer>
        &copy; 2023 PrintLab Innovations. All rights reserved.
    </footer>

</body>

</html>
